# Bob_and_Daves_Imaginary_Housing

./: Bob_and_Daves_Imaginary_Housing.sln  PlanningDiagrame
API.Objects/AbstractClasses/: AbstractBaseProperty.cs
API.Objects/ConcreteClasses/: Address.cs  BaseProperty.cs  CSVAppSettings.cs  SQLAppSettings.cs
API.Objects/Interfaces/: IAddress.cs  IBaseProperty.cs  IFindAddress.cs  IFindProperty.cs
API.SQLService/: API.SQLService.csproj  SQLGETService.cs
API.Service/: API.Service.csproj
API.Service/HelperClasses/: CSVHelper.cs
API.Service/Interfaces/: IFindAddress.cs  IFindProperty.cs
API.Service/Services/: CSVService.cs
API.Services.Tests/: API.Services.Tests.csproj  CSV_Test_Address.cs  CSV_Tests.cs  CSV_Tests_Property.cs  SQL_Tests_Address.cs
APILibrary/: APILibrary.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APILibrary/CSVInfo/: OurAddresses.CSV
APILibrary/Controllers/: AddressController.cs  HomesController.cs
APILibrary/Properties/: launchSettings.json
APILibraryTests/: APILibrary.Test.csproj  AddressController_Test.cs  GetHomes.cs  HomesController_Test.cs
DataLayer/: API.DataLayer.csproj  BDIHousingContext.cs  DataLayer.csproj
DataLayer/ConcreteClass/: Address.cs  Property.cs
DataLayer/Interface/: IBDIHousingContext.cs
DataLayer/Migrations/: 20190714135520_InitialCreate.Designer.cs  20190714135520_InitialCreate.cs  BDIHousingContextModelSnapshot.cs
DataLayer/Properties/: Resources.Designer.cs  Resources.resx
