<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Objects\API.SharedObjects.csproj" />
    <ProjectReference Include="..\DataLayer\API.DataLayer.csproj" />
  </ItemGroup>

</Project>
